#sudo nvim /etc/nginx/conf.d/phpmyadmin.conf


# phpMyAdmin - Error
# Error during session start; please check your PHP and/or webserver log file and configure your PHP installation properly. Also ensure that cookies are enabled in your browser.
#
# session_start(): open(SESSION_FILE, O_RDWR) failed: Permission denied (13)
#
# session_start(): Failed to read session data: files (path: /var/lib/php/session) this change for nginx?

#sudo chmod 1733 /var/lib/php/session -------> this command for above error

#Warning The $cfg['TempDir'] (/var/lib/phpMyAdmin/temp/) is not accessible. phpMyAdmin is not able to cache templates and will be slow because of this.

# ------ run this two following command for above warning ------
# sudo chown -R nginx:nginx /var/lib/phpMyAdmin/temp 
# sudo chmod 700 /var/lib/phpMyAdmin/temp

# this can change Permission like this 
# in /var/lib/phpMyAdmin/
# original **************
# ll
# Permissions Size User   Date Modified Name
# drwxr-x---@    - apache  6 Jun 22:34   cache/
# drwxr-x---@    - apache 22 Jan 06:30   config/
# drwxr-x---@    - apache 22 Jan 06:30   save/
# drwxr-x---@    - apache  6 Jun 22:36   temp/
# drwxr-x---@    - apache 22 Jan 06:30   upload/
# after ***********
# ll 
# Permissions Size User   Date Modified Name
# drwxr-x---@    - apache  6 Jun 22:34   cache/
# drwxr-x---@    - apache 22 Jan 06:30   config/
# drwxr-x---@    - apache 22 Jan 06:30   save/
# drwx------@    - nginx   6 Jun 22:36   temp/
# drwxr-x---@    - apache 22 Jan 06:30   upload/

# config file *********
server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /usr/share/phpMyAdmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm/www.sock;  # Or the correct socket you find
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
}
